<?php

namespace BlogCMS\BlogBundle\Entity;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFlux($blog) {
        $count = count($blog);
        if (empty($count)) {
            return array();
        }
        $sql = 'SELECT * FROM article WHERE active = 1 AND (';
        
        $params = array();
        for ($i = 0; count($blog) > $i; $i++) {
            $sql .= ' blog_id = :blog' . $i;
            
            if ($i == (count($blog) - 1)) {
                $sql .= ')';
            } else {
                $sql .= ' OR';
            }
            $params['blog' . $i] = $blog[$i]->getId();
        }
        
        $sql .= ' ORDER BY created_at DESC';
        
        return $this->getEntityManager()->getConnection()->executeQuery($sql, $params)->fetchAll();
    }
}
