<?php

namespace BlogCMS\BlogBundle\Entity;

/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCurrentUserId($user) {
        $query = $this->createQueryBuilder('a')
            ->from('BlogCMSBlogBundle:Blog', 'a')
            ->where('a.user_id = :id')             
            ->setParameter('id', $user);

            var_dump($query); die;
        return $query;
    }
    
    public function getAllBlogsExceptCurrentsUser($user) {
        $query = $this->createQueryBuilder('b');
        $query->where('b.active = 1')
              ->andWhere('b.user != :user')
              ->setParameter('user', $user);
        
        return $query->getQuery()->getResult();
    }
}
